[gd_scene load_steps=5 format=3 uid="uid://c3ex6cnoi4jt4"]

[ext_resource type="Script" path="res://objects/spawn_manager.gd" id="1_d0t83"]
[ext_resource type="PackedScene" uid="uid://cd8y4ij1ee2ol" path="res://objects/asteroid/asteroid.tscn" id="2_doyi7"]
[ext_resource type="PackedScene" uid="uid://uou4ssvxdcly" path="res://objects/astronot/astronot.tscn" id="3_5ol35"]
[ext_resource type="Script" path="res://objects/spawn_around.gd" id="4_dmxju"]

[node name="Main" type="Node2D"]

[node name="SpawnManager" type="Node2D" parent="."]
script = ExtResource("1_d0t83")
asteroids = Array[PackedScene]([ExtResource("2_doyi7")])

[node name="Astronot" parent="." instance=ExtResource("3_5ol35")]
position = Vector2(446, 353)

[node name="Camera2D" type="Camera2D" parent="Astronot"]
position_smoothing_enabled = true

[node name="SpawnAround" type="Node2D" parent="Astronot"]
script = ExtResource("4_dmxju")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(646, 517)
