[gd_scene load_steps=4 format=3 uid="uid://c3ex6cnoi4jt4"]

[ext_resource type="Script" path="res://objects/spawn_manager.gd" id="1_d0t83"]
[ext_resource type="PackedScene" uid="uid://b4x85po46th5r" path="res://objects/astronot/astronot.tscn" id="1_q3rlf"]
[ext_resource type="PackedScene" uid="uid://cd8y4ij1ee2ol" path="res://objects/asteroid/asteroid.tscn" id="2_doyi7"]

[node name="Main" type="Node2D"]

[node name="SpawnManager" type="Node2D" parent="."]
script = ExtResource("1_d0t83")
asteroids = Array[PackedScene]([ExtResource("2_doyi7")])

[node name="Astronot" parent="." instance=ExtResource("1_q3rlf")]
position = Vector2(458, 355)

[node name="Camera2D" type="Camera2D" parent="Astronot"]
position_smoothing_enabled = true
