[gd_scene load_steps=4 format=3 uid="uid://b4x85po46th5r"]

[ext_resource type="Script" path="res://astronot/astronot_movement.gd" id="1_s38qi"]
[ext_resource type="Texture2D" uid="uid://cfli7gnceuyco" path="res://assets/astronout.png" id="2_6mmjl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_evu6n"]
radius = 15.0
height = 72.0

[node name="Astronot" type="CharacterBody2D"]
script = ExtResource("1_s38qi")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_6mmjl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_evu6n")
