[gd_scene load_steps=3 format=3 uid="uid://bht8h3lcjv700"]

[ext_resource type="Script" path="res://scenes/ui/game-ui/gameover-ui/GameoverUI.gd" id="1_vgdn7"]

[sub_resource type="LabelSettings" id="LabelSettings_doivx"]
font_size = 40

[node name="GameoverUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vgdn7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0745098, 0.0745098, 0.0745098, 0.701961)

[node name="GAMEOVER" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.5
offset_top = -29.0
offset_right = 83.5
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
text = "You died"
label_settings = SubResource("LabelSettings_doivx")

[node name="RestartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -131.0
offset_top = -268.0
offset_right = 131.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 0
text = "Restart"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -131.0
offset_top = -177.0
offset_right = 131.0
offset_bottom = -109.0
grow_horizontal = 2
grow_vertical = 0
text = "Exit"

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
