[gd_scene load_steps=5 format=3 uid="uid://bht8h3lcjv700"]

[ext_resource type="Script" path="res://scenes/ui/game-ui/gameover-ui/GameoverUI.gd" id="1_vgdn7"]
[ext_resource type="FontFile" uid="uid://dpj2nf30dnwaj" path="res://assets/joystix monospace.otf" id="2_nswlv"]
[ext_resource type="Theme" uid="uid://ck66tceohlm00" path="res://scenes/ui/main_theme.tres" id="3_noatr"]

[sub_resource type="LabelSettings" id="LabelSettings_doivx"]
font_size = 40

[node name="GameoverUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vgdn7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0745098, 0.0745098, 0.0745098, 0.701961)

[node name="GAMEOVER" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.5
offset_top = -29.0
offset_right = 83.5
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_nswlv")
text = "You died"
label_settings = SubResource("LabelSettings_doivx")

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -285.0
offset_top = -90.0
offset_right = -94.0
offset_bottom = 90.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_nswlv")
theme_override_font_sizes/font_size = 25
text = "Score
0
Highscore
0"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -69.0
offset_top = -197.0
offset_right = 70.0
offset_bottom = -161.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_noatr")
text = "Restart"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -65.0
offset_top = -142.0
offset_right = 66.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_noatr")
text = "Exit"

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
